spring.application.name=FP
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finaltask
spring.datasource.username=postgres
spring.datasource.password=2505
spring.jpa.hibernate.ddl-auto=update